<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .calculadora {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        input, select, button {
            margin: 10px 0;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        #resultado {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .img-container{
            display: flex;
            align-items: center;
        }
        .img-container h1,
        .img-container img{
            transition: 500ms;
        }
        .img-container h1:hover{
            color: rgba(201, 153, 22, 0.452);
        }
        .img-container img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <div class="img-container">
            <img src="cf160b4a-2be0-403a-9d5c-4a3d195963ee.png" height="80">
            <h1>Nota final</h1>
        </div>
        <input type="number" id="nota" placeholder="Insira o valor ">
        <button onclick="notafinal()">Nota Final</button>
        <p id="resultado"></p>
    </div>
    <div class="div teste"></div>
    <script>
        function notafinal() {
            const nota = parseFloat(document.getElementById('nota').value);
            if(nota >=9 ) {
                alert("A")
            }
            if (nota >=7 && nota < 9 ){
                alert("B")
            }
            if (nota >=5 && nota < 7){
                alert("C")
            }
            if (nota >= 3 && nota < 5 ){
                alert("D")
            }
            if (nota < 3){
                alert("E")
            }
        }
    </script>
</body>
</html>